<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Farm Fresh Food Relief: An Emergency Food Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,600;1,400&family=Fjalla+One&display=swap" rel="stylesheet">


    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--  META TAGS -->
    <meta property="og:title" content="Farm Fresh Food Relief: An Emergency Food Hub">
    <meta property="og:description" content="Connecting Local Farms to the Bay Area's Most Vulnerable Households.">
    <meta property="og:image" content="https://www.farmfreshfoodrelief.org/images/social-image.jpg">
    <meta property="og:url" content="https://www.farmfreshfoodrelief.org">
    <meta name="twitter:image" content="https://www.farmfreshfoodrelief.org/images/social-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="FarmFreshFoodRelief.org">
    <meta name="twitter:image:alt" content="Box of locally grown fresh vegetables">
    <script src="https://kit.fontawesome.com/97cf432405.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="fixed-top nav-fill bg-white navbar navbar-expand-lg navbar-light bg-light" id="top-nav">
        <!-- <a class="navbar-brand d-md-none" href="#"><img class="logo" src="images/logo.png" alt="logo"></a> -->
        <a class="navbar-brand" href="/"><img class="logo" src="/images/logo.svg" alt="Farm Fresh Food Relief: An Emergency Food Hub logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav my-navbar-nav">
            <li class="nav-item my-nav-item">
              <a class="nav-link my-nav-link" href="/about">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item my-nav-item">
              <a class="nav-link my-nav-link" href="/#farms">Partner Farms</a>
            </li>
            <li class="nav-item my-nav-item">
              <a class="nav-link my-nav-link" href="/recipes">Recipes</a>
            </li>
            <li class="nav-item my-nav-item">
              <a class="nav-link my-nav-link" href="/#faq">FAQ</a>
            </li>
            <!-- <li class="nav-item my-nav-item">
              <a class="nav-link my-nav-link d-lg-none" href="https://give.freshapproach.org/campaign/farm-fresh-food-relief-program/c290393">Donate</a>
            </li> -->
            <li class="nav-item my-nav-item">
              <a class="nav-link my-nav-link d-lg-none" href="/#contact">Contact</a>
            </li>
          </ul>
          <!-- <ul class="navbar-nav d-none d-lg-block">
              <a href="https://give.freshapproach.org/campaign/farm-fresh-food-relief-program/c290393" class="nav-item"><button type="button" class="btn" id="nav-btn">Donate</button></a>
          </ul> -->
          <ul class="navbar-nav d-none d-lg-block">
              <a href="/#contact" class="nav-item"><button type="button" class="btn" id="nav-contact">Contact</button></a>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="blog">
        <div class="m-auto about-content">
          <h2 class="pt-5 pb-2">An important message about the Farm Fresh Food Relief Program</h2>
          <p class="blog">Every week since May, we've delivered 3,500 fruit and vegetable boxes to individuals and families in the Bay Area.</p>
          <p class="blog">Supported by a grassroots network of more than 40 nonprofits and more than 40 local farms, we've built this program to support families who are struggling to put healthy food on the table, as well as support farmers who have lost business because of the shelter-in-place orders. We've placed particular importance on purchasing produce from farmers of color and organic growers.</p>
          <p class="blog">This project has been funded by the US Department of Agriculture (USDA), and  originally, it was planned to continue until December 31, 2020. However, the USDA has rewritten the project and required us to reapply. We have submitted an application to continue but do not yet know if we will be awarded a new contract.</p>
          <p class="blog">Unfortunately, until we hear from the USDA about a renewed contract and until Congress passes a new aid package, <strong>the project will be suspended on August 31 and boxes will no longer be delivered.</strong></p>
          <p class="blog">We have greatly enjoyed running this project so far and want to let you know that we are doing everything in our power to secure the funding and resources needed to continue deliveries.</p>
          <p class="blog">To learn more about this project or express support, please <a href="/#contact">send us a message</a>. We would love to hear your feedback as well as learn about what this program has meant for you and your family. We will use your feedback to make a stronger case to receive funding support.</p>
          <p class="blog">Thank you for your support!</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="pt-5 pb-2 text-grey text-center">
        <img id="footer-logo" src="/images/logo-light.png" alt="logo"><a href="https://www.freshapproach.org"></a>
        <p class="footer-text">&copy; 2020. Built by Fresh Approach.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83123585-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-83123585-2');
    </script>
  </body>
</html>
